/* @media only screen and (min-width: 768px) {
    .home {
      display: grid;
      grid-template-columns: 4fr, 8fr;
    }
  }

  .home{
    display: grid;
    grid-template-columns: 4fr, 8fr;
  }

  */